# sungathering-back

./: pom.xml
src/main/java/org/sungathering/geoapi/: FeignConfig.java  GeoApiApplication.java
src/main/java/org/sungathering/geoapi/controller/: GeoController.java
src/main/java/org/sungathering/geoapi/feign/: RequiredQuality.java  SolarGoogleApiClient.java
src/main/java/org/sungathering/geoapi/model/: BuildingDTO.java  CentroidDTO.java  MarkerDTO.java  MarkersInputDTO.java  SizeAndSunshineStatsDTO.java  SolarPotentialDTO.java
src/main/java/org/sungathering/geoapi/model/solar/: GoogleBuildingResponse.java  GoogleDate.java  LatLng.java  LatLngBox.java  SizeAndSunshineStats.java  SolarPotential.java
src/main/java/org/sungathering/geoapi/service/: GeoService.java  SolarService.java
src/main/java/org/sungathering/geoapi/util/mapper/: BuildingMapper.java
src/main/resources/: application.properties
src/test/java/org/sungathering/geoapi/: GeoApiApplicationTests.java
